apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab.gamedz.read
  namespace: argocd
spec:
  encryptedData:
    password: AgAcW8ZDGqKRs19jUAY7uMc50EVqtulUHVNxSVyZ4h2HA2erdZLSYgxCNE0RHi/fq9YA/pLOVSUFRBw3LpebV7k3Vl7DWAjCcLwCUPB27cpAn/jsEsWgmcMVgixYLkmEHP6o6OuSQ0Fd9a8y3ZPNNkUfSKyb/yzAH9Tq3bl3D/p+CFQI9hKXesSFn/BkzgCdnNix8xxL8UicolpTainmvn7xVSBImu2STJ/wRLO4xUKGFeNyDiFaXGnN+EuTSTpoPBCcSL7aLTqC7qQ7FZzLgc4CL3OBdnS05QO+scREO6FHmeEFy7M18SqvoKKxmzq4iPqV2+UfA4wEMp3SDRBiFAmYgQIlzwoOo3iaOLBube5ZYhCGktX9rF1v89PEossCMSnSPmF6/fIQPRElM9nn3DLXLea+nNKmybQXKnFpP8lWhyGBI12D6wYuzS3P46J+EzbwhrVK6Hhl6H8p8ZHCs3wm5fOrP+mVN9CttxMF/dooN/Ba8A4QoemyPPtTT6gKyjIqO9kT2KyNAYR35YOGAtZfg205DW6FdipGhhTc6L1t4Zw2Dk+X638Cy4PsF3McDTlytkoFv+1oBE+01ZG1AjDh+OPJ4dd1e8rFJPMYORpNO5UPXNZGOSmrddq/k+scIjZItJGAcJREUVn0HRu1KaIB9xhDU5Vr9rSp8HeXM0E60SeZJ8TL5Y1eZild0oA94WVkanevq9Pl+rgeWZmHO14AHQNUbg==
    username: AgC4gzPmsY/wBu0A7n4YDx/hHfvfBkJ8ZsDQvcEaarUmfUDG6rx+YH2Db9dd1aWKm6znEPzoFQxWkPyaGLz8L0RJewd64hMT/Kj4on9e7MvO4Kb+Jmm0xq1PZXptguSDS5NtHK10Oo01/Y4x0WlgdIVfirsLgw4yQPbz7c7ooGDZO9WXoXYdZFzSdeur4zJhvEk5LK/KQLyt5GEp7ltJlFdiBwhkIdbEcmoke5mrnBtxNunGF02x776Nx2BBdOJHedlQEt8J2M0gmyBJITpNUrqgGb5g3gOzXwF5uY/tpKzHGCyP2J6hdY3+yqK10EsSzhS7536oobxYdWldtkSthMCVUWnfHD29VPh2ZzC0/DZcEi4d4hjKa88flvVryYX6wh6uNhYz2UD/oSnON2IJ2wC1t63W/778zYEgDiAHJ66z9amDJd0Az61ANJ54QVQZDQLHiOjRjBhvmryQcWUmRveh+0XFXdFNyGpX2RVmxcINczDSxc4QXbBwsDEeutek6KuZeM/6cx8kUj8LcC+tE75B/3aFTO7nuw69Gts6JUPLuFOUlnR4QgvYXyTuotkjvpHz8QY7HLUxgMhcM7cb7Z6SGuw1r19lXTCmTa0Q97XSkNLHIYO7hMGHqhooGcNQcg6U95TCbAqPb+qoB+FrSiZupFJVkaOsxMIZI9ydJa2abYF+ikoGrKq+g2uR4Rc95FuhbB40EfkNG/FILeh/tfjJI1s=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab.gamedz.read
      namespace: argocd

