persistence:
  enabled: true
  size: 33Gi

postgresql:
  enabled: true

  postgresqlUsername: "sonarUser"
  postgresqlPassword: "PRpEq9kSgiNxadJAn"
  postgresqlDatabase: "sonarDB"

  persistence:
    enabled: true
    size: 50Gi  