# Default values for tableserver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  name: gcr.io/stellar-38931/sk-table
  tag: "main"
  pullPolicy: IfNotPresent

deployment:
  replicas: 1
  env:
    ExternalServers__User: "http://svc-user:80"
  resources:
    requests:
      cpu: 1m
      memory: 50Mi
    limits:
      cpu: 40m
      memory: 200Mi

service:
  name: table
  port: 80

ingress:
  path: /api/table
  # for example: sre.origingaia.com
  domainName: ""


