# Default values for tableserver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  name: asia.gcr.io/stellar-38931/sk-table
  tag: ""
  pullPolicy: IfNotPresent

deployment:
  replicas: 1
  env:
    # Possible value: Alpha, Beta, Open.
    Deploy__Environment: "Alpha"
    Deploy__Test: "Test"
  resources:
    requests:
      cpu: 1m
      memory: 50Mi
    limits:
      cpu: 40m
      memory: 200Mi

service:
  port: 5000

ingress:
  path: /api/table/
  # for example: sre.ponponsnake.com
  domainName: ""

gitlab:
  project: ""
  environment: ""
