# https://artifacthub.io/packages/helm/traefik/traefik
# https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml
# https://doc.traefik.io/traefik/reference/static-configuration/cli/
#additionalArguments:
#  - --entrypoints.web.http.redirections.entrypoint.permanent=false
#  - --entrypoints.websecure.http.redirections.entrypoint.permanent=false
#  - --providers.kubernetescrd.allowCrossNamespace=true
#  - --metrics.prometheus=true
#  - --entryPoints.web8888.address=:8888

deployment:
  podLabels:
    endpoint: metrics

service:
  annotations:
#    external-dns.alpha.kubernetes.io/hostname: sre.origingaia.com
    external-dns.alpha.kubernetes.io/hostname: ${env-domain-name}
    cert-manager.io/issue-temporary-certificate: "true"
    acme.cert-manager.io/http01-edit-in-place: "true"


logs:
  # Traefik logs concern everything that happens to Traefik itself (startup, configuration, events, shutdown, and so on).
  general:
    # By default, the logs use a text format (common), but you can
    # also ask for the json format in the format option
    format: json
    # By default, the level is set to ERROR. Alternative logging levels are DEBUG, PANIC, FATAL, ERROR, WARN, and INFO.
    level: INFO
  access:
    # To enable access logs
    enabled: false
    # By default, logs are written using the Common Log Format (CLF).
    # To write logs in JSON, use json in the format option.
    # If the given format is unsupported, the default (CLF) is used instead.
#    format: json
    # To write the logs in an asynchronous fashion, specify a bufferingSize option.
    # This option represents the number of log lines Traefik will keep in memory before writing
    # them to the selected output. In some cases, this option can greatly help performances.
    # bufferingSize: 100


# https://github.com/traefik/traefik-helm-chart/issues/164
#podSecurityContext:
#  fsGroup: null

# Always enable for cert-manager http challenge.
ingressClass:
  # true is not unit-testable yet, pending https://github.com/rancher/helm-unittest/pull/12
  enabled: true
  isDefaultClass: true

providers:
  kubernetesIngress:
    # Can't disable. Cert-Manager create an ingress for http challenge.
    enabled: true


